<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            app:cardCornerRadius="2dp"
            app:contentPadding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.0"
                    android:scaleType="fitStart">

                    <ImageView
                        android:id="@+id/imageViewPhoto"
                        android:layout_width="65dp"
                        android:layout_height="79dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="0.7"
                        android:scaleType="fitStart"
                        app:srcCompat="@drawable/thumb1" />




                </LinearLayout>

                <!--

                    <TextView
                        android:id="@+id/textViewName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:textStyle="bold"
                        android:text="'Product Name'"/>

                -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:textStyle="bold"
                        android:text="'Unknown Product'"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_weight="1"
                            android:orientation="vertical">


                            <TextView
                                android:id="@+id/textViewPriceLabel"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Price:"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="10dp" />

                            <TextView
                                android:id="@+id/textViewQuantityLabel"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Quantity:"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textViewPrice"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Unknown Value"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="10dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <Button
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:background="@drawable/ic_indeterminate_check_box_black_24dp"
                                    />

                                <TextView
                                    android:id="@+id/textQuantity"
                                    android:layout_width="30dp"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textAlignment="center"/>

                                <Button
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:background="@drawable/ic_add_box_black_24dp"
                                    />

                            </LinearLayout>



                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="55dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="5dp"
                                    android:text="Total: R "/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/totalPrice"
                                    android:text="0.00"/>

                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="5dp" />

                            <LinearLayout
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <Button
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginLeft="15dp"
                                    android:background="@drawable/ic_delete_black_24dp"/>
                                <Button
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginLeft="10dp"
                                    android:background="@drawable/ic_favorite_black_24dp"/>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>



                </LinearLayout>


                    <!--

                    <TextView
                            android:id="@+id/textViewPrice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    -->

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>