<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:fadeScrollbars="false"
    android:scrollbars="vertical">
    <RelativeLayout
        android:orientation="vertical" android:layout_height="fill_parent"
        android:layout_width="fill_parent" android:background="@color/white">


        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:textSize="24dip"
            android:layout_margin="5dip"
            android:layout_gravity="center"
            android:text="Shopping Cart"
            >
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/GrandTotal"
            android:textSize="20dip"
            android:background="@color/white"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:layout_gravity="right"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="2dp"
                    app:contentPadding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageViewPhoto"
                            android:layout_width="163dp"
                            android:layout_height="79dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:scaleType="fitStart"
                            app:srcCompat="@drawable/thumb1" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="2dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textViewName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textViewDescription"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/textViewPrice"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>



                </android.support.v7.widget.CardView>



            </LinearLayout>


            <!-- Removed from TableLayout
                android:layout_above="@+id/textView"
                android:layout_below="@+id/TextView01"


            <Button
                android:id="@+id/fetch"
                android:layout_width="270dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:layout_marginStart="78dp"
                android:layout_marginEnd="63dp"
                android:layout_marginBottom="36dp"
                android:background="@drawable/buttonshape"
                android:text="Checkout"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="normal|bold">

            </Button>



             Removed from Textview
                android:layout_below="@+id/btnFetch"
            -->




        </RelativeLayout>


    </RelativeLayout>

</ScrollView>